#app {
  display: flex;
  flex-direction: column;
  height: 100%;

  .main-container {
    flex: 1;
    display: flex;

    .left-section {
      width: 150px;
      height: 100%;
      overflow: auto;
      background-color: #f8f8f8;
      border-right: 1px solid #f2f2f2;
    }

    .right-section {
      flex: 1;
      overflow: auto;
      padding: 20px;
      font-size: 14px;
      p {
        line-height: 22px;
      }
    }
  }
}