.component-sidebar {
  height: 100%;

  .main-section {
    padding-left: 20px;
    padding-top: 35px;
    color: #5e6d82;

    .main-title {
      display: inline-block;
      width: 100px;
      font-size: 16px;
      padding-bottom: 10px;
      padding-left: 10px;
      border-bottom: 1px solid #e8e8e8;
    }

    ul {
      padding: 10px 0 0;
      margin: 0;
      padding-left: 20px;
      font-size: 14px;

      li {
        list-style: none;
        height: 30px;
        line-height: 30px;

        a {
          text-decoration: none;
          display: inline-block;
          width: 100%;
          height: 100%;
          color: inherit;
          font-weight: lighter;

          &:hover,
          &.router-link-active {
            color: #19d4ae;
          }
        }
      }
    }
  }
}